{
  "name": "steevn-portfolio",
  "version": "1.0.0",
  "description": "Steevn.be portfolio build with Eleventy.",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgm-stevaelb/pgm-stevaelb.github.io.git"
  },
  "author": "Steven Aelbrecht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgm-stevaelb/pgm-stevaelb.github.io/issues"
  },
  "homepage": "https://github.com/pgm-stevaelb/pgm-stevaelb.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "eslint": "^8.17.0"
  }
}
